===================================================
		PROGRA-UNO STORE
===================================================
	Customer name
	customer NIT
===================================================
==================================================
	Product	     Qty.   Unit Price     Price
--------------------------------------------------
001	Keyboard      4      $200.50	   $80
002	Mouse	      2	     $10.99	   $21.98
003	Headphones    4      $32.20        $128.80
004	RAM           4      $60.00        $--
005	HHD           4      $60.00        $--
006	Monitor       4      $60.00        $--
007	Monitor       4      $60.00        $--
008	Monitor       4      $60.00        $--
--------------------------------------------------
Total:					    $5000
--------------------------------------------------
